<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #input{

            width: 50%;
            margin: auto;
        }

        input{
            height: 30px;
            border-radius: 20px;
            background-image: url(img/icon.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position:  170px;
            padding-right: 10px;
            padding-left: 20px;
            outline: none;
            /* outline: 1px solid gray; */
        }
        input:focus{
            border: 7px solid green;
        }
    </style>
</head>
<body>
    
<br>
<br>
<br>
<br>
<br>
<br>
<div id="input">

    <input type="text" placeholder="Search">
</div>
</body>
</html>