<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #input{
            width: 80%;
margin-left: 40%;

        }

        input{
            border-radius: 20px;
            height: 30px;
            padding-left: 20px;
            color: goldenrod;
        }
        input:focus{
            outline: none;
            border: 2px solid green;
        }
        input::placeholder{
            color: green;
        }
        i{
            position: relative;
            right:  35px;
            top: 5px;
            font-size: 24px;
            color: tomato;
        }

        i:hover{
            color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div id="input">
        <input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass"></i>
    </div>
    
</body>
</html>